server.port=9000
spring.datasource.url = jdbc:mysql://userservice:3306/customerService?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
